-- Script generated by USE 6.0.0

!new Admin('Admin')
!Admin.name := 'Jeff Peng'
!new Student('Student1')
!openter Student1 newId(101)
!Student1.name := 'Kai'
!new ID('id1')
!id1.number := 102
!insert (Student1,id1) into IdTable
!Student1.id := id1
!Student1.grade := Grade::normal
!new Book('book1')
!new Book('book2')
!book1.title := 'Greenday'
!book2.title := 'Black day'
!book1.category := Category::horror
!book2.category := Category::general
!book1.status := Status::instock
!book2.status := Status::instock
!new Student('Student2')
!new ID('id2')
!id2.number := 103
!Student2.name := 'Zach'
!Student2.grade := Grade::VIP
!insert (Student2,id2) into IdTable
!Student2.id := id2
!new Student('Student3')
!new ID('id3')
!id3.number := 104
!insert (Student3,id3) into IdTable
!Student3.id := id3
!Student3.name := 'Jack'
!Student3.grade := Grade::normal
!new Author('Author1')
!Author1.name := 'Yeefan'
!openter Admin upgradestudent(Student3)
!Student3.grade := Grade::VIP
!opexit
!openter Student2 reservebook(book1)
!book1.status := Status::reserved
!insert (Student2,book1) into Reserves
!opexit
!openter Author1 publishbook(book2)
!insert (Author1,book2) into Publishes
!book2.author := Author1
!opexit
!openter Student3 borrowbook(book2)
!book2.status := Status::borrowed
!insert (Student3,book2) into Borrows
!opexit
!openter Student3 returnbook(book2)
!delete (Student3,book2) from Borrows
!book2.status := Status::instock
!opexit
!openter Student2 cancelreserve(book1)
!delete (Student2,book1) from Reserves
!book1.status := Status::instock
!opexit
